{
  "name": "星空接小球",
  "brief": "操挡板弹跳接星，物理简单玩法爽快的Canvas街机小游戏。",
  "work_ref": "WORKS-3469",
  "entry": "src/main.js",
  "status": "ok",
  "files": [
    {
      "path": "src/engine.js",
      "role": "状态与主循环：游戏状态机、物理更新、输入、碰撞判定"
    },
    {
      "path": "src/entities.js",
      "role": "实体与规则：挡板、星星、粒子的数据结构与生成/更新逻辑"
    },
    {
      "path": "src/ui.js",
      "role": "界面与渲染：DOM 覆盖层（计分板/弹窗）与 canvas 绘制"
    },
    {
      "path": "src/main.js",
      "role": "入口：Work.register 容器合同，创建画布、装配模块、生命周期清理"
    }
  ],
  "generated_by": "proj_forge（AI 工程工坊）"
}